/**
 * General Styles
 *
 * @format
 */

:root {
  --color-primary: #007bff;
  --color-primary-variant: #0056b3;
  --color-bg-variant: #ffffff;
  --color-light: #ccc;
  --transition: all 0.3s ease;
}

/* Container Styles */
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  /* width: 90%;
  height: 50%; */
  /* aspect-ratio: 2/1; */
  border-radius: 3rem;
  /* background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  ); */
  display: grid;
  place-items: center;
}

/* Image Styles */
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(0deg);
  transition: 0.6s;
}

.about__me-image:hover {
  transform: rotate(20deg);
}

/* Cards Styles */
.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card,
.experience-detail,
.project-detail {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 20px;
  text-align: center;
  transition: background var(--transition), border-color var(--transition),
    transform var(--transition);
}

.about__card:hover,
.experience-detail:hover,
.project-detail:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
  transform: scale(1.05);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Typography Styles */
.about__card h5,
.experience-detail h5,
.project-detail h5 {
  font-size: 1rem;
}

.about__card small,
.experience-detail small,
.project-detail small {
  display: block;
  font-size: 0.9rem;
  color: var(--color-light);
}

/* Content Styles */
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0rem auto 3rem;
  }

  .about__cards,
  .experience-details,
  .project-details {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
